# InGame

./: Assignment.txt  InGame.sln
InGame.Business/: InGame.Business.csproj
InGame.Business/Concrete/DTO/Concrete/: ServiceResult.cs
InGame.Business/Concrete/DTO/Concrete/Category/: CategoryWithSqlDto.cs
InGame.Business/Concrete/DTO/Concrete/JWT/: JwtInfo.cs  JwtToken.cs
InGame.Business/Concrete/DTO/Concrete/Product/: ProductWithCategoryDto.cs
InGame.Business/Concrete/DTO/Concrete/User/: UserLoginDto.cs  UserManagerResponse.cs  UserRegisterDto.cs
InGame.Business/Concrete/Enum/: ServiceResultType.cs
InGame.Business/Concrete/Manager/: CategoryManager.cs  GenericManager.cs  MailManager.cs  ProductManager.cs  UserManager.cs
InGame.Business/Containers/: CustomIoCExtentions.cs
InGame.Business/Interface/: ICategoryService.cs  IDto.cs  IGenericService.cs  IMailService.cs  IProductService.cs  IUserService.cs
InGame.Business/Interface/IDTO/: IDto.cs
InGame.Business/Tools/: GlobalConstraint.cs
InGame.Business/Tools/JWT/Concrete/: JwtManager.cs
InGame.Business/Tools/JWT/Interface/: IJwtService.cs
InGame.Business/Tools/SQLHelper/: SqlHelper.cs
InGame.Business/Tools/Validations/: UserLoginValidator.cs  UserRegisterValidator.cs
InGame.DataAccess/: InGame.DataAccess.csproj
InGame.DataAccess/Concrete/: ApplicationDbContext.cs
InGame.DataAccess/EntityTypeConfiguration/: CategoryTypeConfiguration.cs  ProductTypeConfiguration.cs
InGame.DataAccess/Migrations/: 20221129061309_InitialCreate.Designer.cs  20221129061309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InGame.Entities/Concrete/: BaseEntity.cs  Category.cs  Product.cs
InGame.Entities/Interface/: IEntity.cs
InGame.WebApi/: InGame.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InGame.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
InGame.WebApi/CustomFilters/: ValidModel.cs
InGame.WebApi/Properties/: launchSettings.json
